{
    "name": "miguelsmendoza/rest-oauth",
    "description": "Helper Class to create a REST API with JWT Authentication",
    "license": "GPL",
    "authors": [
        {
            "name": "Miguel S. Mendoza",
            "email": "miguel@smendoza.net",
            "homepage":"http://smendoza.net"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "homepage": "https://github.com/MiguelSMendoza/CyberREST",
    "minimum-stability": "stable"
}
